<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Department</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS styles for the webpage */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
        background-color:rgb(136, 136, 151);
        color: #fff;
        padding: 20px;
        text-align: center;
  }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }
        img  {
        display:flex;
        margin: 20px auto;
        max-width:100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        float:left; 
        
    }
        .container img {
        display: block;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-top: 10px;
        max-width: 100%;
        height: auto;
    }
    
        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-top: 0;
        }

        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            margin-top: 10px;
        }

        .section {
            margin-top: 40px;
        }

        .section-title {
            
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .section-content {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            padding-top:20px;
            
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            margin-top: 40px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .recruiters-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 40px;
        }

        .recruiter {
            width: 30%;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .recruiter img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .recruiter h4 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }

        .recruiter p {
            font-size: 16px;
            color: #555;
            margin: 0;
        }

        .alumni-container {
            margin-top: 40px;
            
        }

        .alumni-card {
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            
        }

        .alumni-card h4 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }

        .alumni-card p {
            font-size: 16px;
            color: #555;
            margin: 0;
            margin-top: 10px;
            /********** Placement CSS Starts **********/  
.placement img {
     border:1px solid #dfdfdf;
}
/********** Placement CSS Ends **********/
        }
        footer {
        background:rgb(58, 58, 62);
        color: #fff;
        padding: 10px;
        text-align: center;
        
  }
    </style>
</head>
<body>
    <div class="container">
        
        <header><h1>About Department</h1></header>
        
        <div class="section">
            <img src="images/scaled.jpg" alt="University Image" width="400" height="300">
            <p class="section-content">
                The Department of Computer Engineering is established in 1995 with an intake capacity of 60 students. The main objective was to start B. Tech in Computer Engineering under this University to provide technical and professional manpower to the IT Industry. Furthermore, the University will provide an opportunity to the young and talented minds of the Kokan region, state of Maharashtra. Later, in the year 2001, the Department of Computer Engineering started M. Tech in Computer Engineering with an intake capacity of 18 and also started a PhD program in the year 2007. Now, as per the Sections 3 (3) and 4 (1) of Chapter II of the Dr. Babasaheb Ambedkar Technological University Act, XXIX 2014, the University is an affiliating technical University and the territorial limits, within which the powers conferred upon the University by this Act, shall comprise the whole of Maharashtra, and it may affiliate any college or institution conducting engineering, pharmacy, architecture, hotel management, and catering technology courses for the conferment of degrees, diplomas, or grant certificates to the students admitted therein.
            </p>
         
       
        <div class="section alumni-container">
            <h2 class="section-title"></h2>
            <div class="alumni-card">
                <h4>Department Mission</h4>
                <p>"Building the capacities of young students to realize their professional and academic dreams."</p>
            </div>
            <div class="alumni-card">
                <h4>Department goals</h4>
                <p>"Our goal is to provide state-of-the-art courses in Computer Science and Engineering discipline."</p>
            </div>
            <div class="alumni-card">
                <h4>Department Vision</h4>
                <p>"The department is committed to achieving academic excellence through education and research in the emerging and established areas of computer science and engineering."</p>
            </div>
            <div class="alumni-card">
                <h4>University Strategic Plan</h4>
                <p>"The computer department takes efforts for the development of students. Every year faculties initiate new ideas in teaching to learn easily."</p>
            </div>
            <div class="section">
                <h2 class="section-title">Our Recruiters</h2>
                <div class="recruiters-container">
                    <div class="recruiter">
                        <img src="images/flip.png" alt="Recruiter 1">
                        <h4>Flipkart</h4>
                        
                    </div>
                    <div class="recruiter">
                        <img src="images/ibm.png" alt="Recruiter 2">
                        <h4>International Business Machines Corporation</h4>
                        
                    </div>
                    <div class="recruiter">
                        <img src="images/infosys.png" alt="Recruiter 3">
                        <h4>infosys</h4>
                       
                        
                    </div>
                    <div class="recruiter">
                        <img src="images/persi.jpg" alt="Recruiter 3">
                        <h4>Persistence</h4>
                        
                </div>
                <div class="recruiter">
                    <img src="images/tcs.jpg" alt="Recruiter 3">
                    <h4>Tata Consultancy Services</h4>
                    

            </div>
            <div class="recruiter">
                <img src="images/wipro.jpg" alt="Recruiter 3">
                <h4>Wipro</h4>
              
                
            
    </div>
    
     </div>

    <footer>
        <p>&copy; 2023 Dr.Babasaheb Ambedkar Technological University.</p>
        <p>&copy;  All rights reserved.</p>
      </footer>
</body>
</html>
