<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Hostels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .hostel-section {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .hostel-img {
            width: 400px;
            margin-right: 20px;
        }

        .hostel-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hostel-content {
            font-size: 14px;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .header{
    min-height: 100vh;
    width: 100%;
    background-color:rgb(238, 234, 234);
    background-position: center;
}
.icon{
    width: 100%;
    margin-bottom: 120px;
    
}
/* .icon img{
    width: 10%;
} */
.header .icon img{
    margin-top: 30px;
}
.logo{
    color:white;
    font-size: 35px;
    font-family: Arial;
    display: inline;
    position: relative;top: -150px;
    
}

.logo1{
    color: rgb(226, 214, 214);
    font-size: 20px;
    text-align: center;
    position: relative;top: -130px;right: 320px;
}
nav{
    display: flex;
    padding: 1% 6%;
    float: left;
    width: 88%;
    justify-content: center;
    align-content: center;
    position: relative;top: -110px;
    background-color:rgb(38, 38, 118);
}
/* nav .nav-links a{
    border:3px solid ;
    border-radius: 10px;
    background-color:rgb(238, 235, 230);
    color:black;
    padding: 10px 10px;
    cursor: pointer;
} */
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head{
    color:black;
    font-weight:900;
    
}
.head h1{
     padding: 5px 5px;
    width: 500px;
    margin-left: 350px;
    top:0;
    justify-content: center;
    /* border-bottom: 3px; */
    padding-bottom:0px;
    
}

ul li{
    list-style: none;
    margin-left: 62px;
    /* margin-top: 27px; */
    font-size: 20px;
    text-align: center;
    align-items: center;
    
}
ul li a{
    text-decoration: none;
    color: rgb(23, 2, 2);
    font-family:'Times New Roman', Times, serif;
    font-weight: 300px;
    /* transition: 0.1s ease-in-out; */


}
ul li a:hover{
    color:black;
    cursor:pointer;
    
}
.head{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    position: relative;top: -50px
}
h1{
    font-size: 35px;
    font-weight: 600;
}
.icon {
    /* background-image: url(u1.jpg); */
    background-color: rgb(15, 15, 90);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}
/* }.header1{
    min-height:120vh;
    width: 100%;
    background-color:rgb(238, 234, 234);
    background-position: center;
}
.icon{
    width: 100%;
    margin-bottom: 120px;
    
}
/* .icon img{
    width: 10%;
} */
.header .icon img{
    margin-top: 20px;
}
.logo2{
    color:white;
    font-size: 35px;
    font-family: Arial;
    display: inline;
    position: relative;top: -150px;
    padding-top:50px;
}

.logo11{
    color: white;
    font-size: 20px;
    text-align: center;
    position: relative;top: -130px;right: 320px;
  
}
nav{
    display: flex;
    padding:1% 6%;
    float: left;
    width: 88%;
    justify-content: center;
    align-content: center;
    position: relative;top: -110px;
    background-color:rgb(38, 38, 118);
    

}
 /* nav .nav-links a{
    border:3px solid ;
    border-radius: 10px;
    background-color:rgb(87, 56, 5);
    color:black;
    padding: 10px 10px;
    cursor: pointer;
}  */
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head{
    color:black;
    font-weight:900;
    
}
.head h1{
     padding: 5px 5px;
    width: 500px;
    margin-left: 350px;
    top:0;
    justify-content: center;
    /* border-bottom: 3px; */
    padding-bottom:0px;
    
}

ul li{
    list-style: none;
    margin-left: 62px;
    /* margin-top: 27px; */
    font-size: 20px;
    text-align: center;
    align-items: center;
    
}
ul li a{
    text-decoration: none;
    color: white;
    font-family:'Times New Roman', Times, serif;
    font-weight: 300px;
    /* transition: 0.1s ease-in-out; */


}
ul li a:hover{
    color:white;
    cursor:pointer;
    
}
.head{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    position: relative;top: -50px
}
h1{
    font-size: 35px;
    font-weight: 600;
}
.icon {
    /* background-image: url(u1.jpg); */
    background-color: rgb(15, 15, 90);
    background-repeat: no-repeat;
    background-size: cover;
    height:150px;
    padding-top:50px;
    
} */

footer {
    background-color:rgb(35, 35, 99);
    color: #fff;
    padding: 10px;
    text-align: center;
  }

    </style>
</head>

<body>
    
    <section class="header">
        <div class="icon">
            
            <img src="images/dbatu Logo.png" width="140px"height="120px" alt="" >
            <h2 class="logo">Dr. Babasaheb Ambedkar Technological University, Lonere</h2>
            <h3 class="logo1">डॉ. बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ
                <br><br>Lonere, Tal-Mangaon, Dist-Raigad (M.S.), India<br><br>
            </h3>
            
            
        </div>
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="abou.html">ABOUT</a></li>
                    <li><a href="map.html">LOCATION</a></li>
                    <li><a href="con2.html">CONTACT US</a></li>
                    <li><a href="ex.html">GALLARY</a></li>
                </ul>
            </div>
        </nav>
        <h1>University Hostels</h1>
    <div class="hostel-section">
        <img class="hostel-img" src="images/Dhavalgiri.png" alt="Dhavalgiri Hostel">
        <div>
            <h2 class="hostel-title">Dhavalgiri Hostel (Girls Hostel)</h2>
            <p class="hostel-content">
                This hostel is for First year and Second year Degree students.
                <br>Contact person: Mrs. Apeksha Dhadve (8767523372)
                <br>Intake Capacity: 280
            </p>
        </div>
    </div>

    <div class="hostel-section">
        <img class="hostel-img" src="images/Malaygiri.png" alt="Malaygiri Hostel">
        <div>
            <h2 class="hostel-title">Malaygiri Hostel (Girls Hostel)</h2>
            <p class="hostel-content">
                This hostel is for Third year and Final year Degree students.
                <br>Contact person: Mrs. S. Savsakare (9623587200)
                <br>Intake Capacity: 280
            </p>
        </div>
    </div>

    <div class="hostel-section">
        <img class="hostel-img" src="images/Alkananda.png" alt="Alkananda Hostel">
        <div>
            <h2 class="hostel-title">Alkananda Hostel (Girls Hostel)</h2>
            <p class="hostel-content">
                This hostel is for First year, Second year and Third year Diploma students.
                <br>Intake Capacity: 250
            </p>
        </div>
    </div>

    <div class="hostel-section">
        <img class="hostel-img" src="images/Gagangiri.png" alt="Gagangiri Hostel">
        <div>
            <h2 class="hostel-title">Gagangiri Hostel (Boys Hostel)</h2>
            <p class="hostel-content">
                This hostel is for Second year, Third year and Final year Degree students and Second year and Third year Diploma students.
                <br>Contact person: Mr. Krishna Andhere (8793312569)
                <br>Intake Capacity: 460
            </p>
        </div>
    </div>

    <div class="hostel-section">
        <img class="hostel-img" src="images/Sahyagiri.png" alt="Sahyagiri Hostel">
        <div>
            <h2 class="hostel-title">Sahyagiri Hostel (Boys Hostel)</h2>
            <p class="hostel-content">
                This hostel is for First year Degree students, First year Diploma, and Advanced Diploma in water quality management students.
                <br>Contact person: Mr. Sumit Jadhav (8983606490)
                <br>Intake Capacity: 280
            </p>
        </div>
    </div>

    

    <div class="hostel-section">
        <h2 class="hostel-title">Fee Structure (2022-2023)</h2>
        <table>
            <tr>
                <th>Details of Fees</th>
                <th>For Open / OBC Students</th>
                <th>SC, ST, VJ, NT, & SBC Students</th>
            </tr>
            <tr>
                <td>Hostel Fees</td>
                <td>Rs. 4,000/-</td>
                <td>Rs. 2,000/-</td>
            </tr>
            <tr>
                <td>Water Charges</td>
                <td>Rs. 1,000/-</td>
                <td>Rs. 1,000/-</td>
            </tr>
            <tr>
                <td>Electricity Charges</td>
                <td>Rs. 3,000/-</td>
                <td>Rs. 3,000/-</td>
            </tr>
            <tr>
                <td>ADVANCE:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Caution Money Deposit</td>
                <td>Rs. 1,000/-</td>
                <td>Rs. 1,000/-</td>
            </tr>
            <tr>
                <th>Total Rs.</th>
                <th>Rs. 9,000/-</th>
                <th>Rs. 7,000/-</th>
            </tr>
        </table>
    </div>
    <footer>
        <p>&copy; 2023 Dr.Babasaheb Ambedkar Technological University.</p>
        <p>&copy;  All rights reserved.</p>
      </footer>
</body>

</html>
